<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>沈阳师范大学</title>
<style>
  * {
    margin: 0;
    padding: 0
  }
  p {
    text-indent: 2em
  }
  img {
    float: right;
  }
  a {
    color: white
  }
  .content {
    position: relative;
    z-index: 10
  }
  .banner {
    position: relative;
    height: 100%;
  }
  .banner div{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100%, 100%;
    animation: fade linear 12s infinite;
  }
  #img01 {
    background: url(img/01.jpg);
    animation-delay: 8s
  }
  #img02 {
    background: url(img/02.jpg);
    animation-delay: 4s
  }
  #img03 {
    background: url(img/03.jpg);
    animation-delay: -1s
  }
 @keyframes fade{
    0%{
      opacity:0;
      z-index:2;
    }
    8%{
      opacity:1;
      z-index: 1;
    }
    33%{
      opacity:1;
      z-index:1;
    }
    41%{
      opacity:0;
      z-index:0;
    }
    100%{
      opacity:0;
      z-index:0;
    }
  }
</style>
</head>
<body style="width: 1024px; margin: auto;">
  <div class="content">
    <table>
      <tr>
        <td colspan="4">
          <table width="100%" bgcolor="green">
            <tr>
              <th><a href="http://www.synu.edu.cn/synucn/p1.html">学校概况</a></th>
              <th><a href="http://zs.synu.edu.cn/">招生就业</a></th>
              <th><a href="http://jwc.synu.edu.cn/">本科教育</a></th>
              <th><a href="http://yjs.synu.edu.cn/index.html">研究生教育</a></th>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td colspan="3">
          <h1>沈阳师范大学</h1>
          <h6>Shenyang Normal University</h6>
          <p>
            沈阳师范大学（Shenyang Normal University），位于辽宁省沈阳市，由辽宁省人民政府举办并主管，[1]  入选教育部“卓越法律人才教育培养计划”、“卓越教师培养计划”，为教育部首批开展专业学位研究生教育综合改革试点高校，是一所涵盖哲学、经济学、法学、教育学、文学、理学、工学、管理学、艺术学等九大门类的多科性大学。</p> 
          <p>沈阳师范大学始建于1951年，其前身为东北教育学院，1953年更名为沈阳师范学院；1965年更名为辽宁第一师范学院；1978年恢复沈阳师范学院校名。2002年，沈阳师范学院与辽宁教育学院合并组建为沈阳师范大学。</p>
          <p>据2017年8月学校官网信息显示，沈阳师范大学占地面积1840余亩，建筑面积64万余平方米，教学设备仪器总值2.4063亿元，馆藏图书218万余册；下设有二级学院26个、本科专业76个；有专任教师1545人，全日制本科生20000余人，硕士研究生3300余人，留学生1000余人。</p>
        </td>
        <td>
          <img src="img/logo.jpg" alt="">
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table width="100%">
            <tr>
              <th height="30">创办时间</th>
              <td>1951年5月</td>
              <th>所属地区</th>
              <td>中国辽宁省沈阳市</td>
            </tr>
            <tr>
              <th height="30">学校类型</th>
              <td>师范（综合类）</td>
              <th>属性</th>
              <td>卓越法律人才教育培养计划（2012年）</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="4" height="500">
          <div class="banner">
            <div id="img01"></div>
            <div id="img02"></div>
            <div id="img03"></div>
          </div>
        </td>
      </tr>
      <tr>
        <th colspan="4" align="left"><h2>历史前沿</h2></th>
      </tr>
      <tr>
        <td colspan="4" align="left"><font size="4">合并前身</font></td>
      </tr>
      <tr>
        <td colspan="4">
          沈阳师范大学于2002年由沈阳师范学院与辽宁教育学院合并组建而成。
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <ul>
            <li>沈阳师范学院</li>
          </ul>
          <p>
            1951年3月，东北人民政府教育部决定创办东北教师学院，同年4月改称为东北教育学院。
          </p>
          <img src="img/1.jpg" alt="">
          <p>
            1951年5月，东北人民政府教育部正式批准成立东北教育学院。
          </p>
          <p>
            1953年5月，东北行政委员会教育局将辽东、辽西、沈阳等七所师范专科学校调整合并为三所院校，即东北教育学院、哈尔滨师范专科学校及大连师范专科学校。
          </p>
          <p>
            1953年9月，东北教育学院更名为沈阳师范学院，郭沫若题写校名。
          </p>
          <p>
            1965年10月，学校正式更名为辽宁第一师范学院。
          </p>
          <p>
            1969年12月，省革委员会决定撤销锦州师范学院，并将该院的物理系、化学系调入辽宁第一师范学院，学院在此基础上组建了工业基础系和农业基础系。
          </p>
          <p>
            1973年7月，学校组建辽宁第一师范学院锦州分院，并将物理、化学两个系掉回锦州，与原锦州师范学院旧部在旧址上建设了锦州分院。
          </p>
          <p>
            1976年，辽宁第一师范学院迁回沈阳，恢复沈阳师范学院校名，学院隶属关系确定为省、市共管，以市管为主，同时决定将“辽宁第一师范学院”锦州分院改为锦州师范学院。
          </p>
          <p>
            1982年，学校划归为辽宁省人民政府管理。
          </p>
          <p>
            1984年，学校取得硕士学位授予权。[6] 
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <ul>
            <li>辽宁教育学院</li>
          </ul>
          <p>
            辽宁教育学院是在原辽宁省教育行政干部学校、辽宁函授学院和辽宁省教师进修学院以及辽宁省中小学教学研究室基础上组建而成的。原辽宁省教育行政干部学校创建于1956年3月，辽宁函授学院成立于1962年，辽宁省教师进修学院建立于1957年10月。
          </p>
          <p>
            1951年5月，东北人民政府教育部正式批准成立东北教育学院。
          </p>
          <img src="img/2.jpg" alt="">
          <p>
            1953年5月，东北行政委员会教育局将辽东、辽西、沈阳等七所师范专科学校调整合并为三所院校，即东北教育学院、哈尔滨师范专科学校及大连师范专科学校。
          </p>
          <p>
            1953年9月，东北教育学院更名为沈阳师范学院，郭沫若题写校名。
          </p>
          <p>
            1965年10月，学校正式更名为辽宁第一师范学院。
          </p>
          <p>
            1969年12月，省革委员会决定撤销锦州师范学院，并将该院的物理系、化学系调入辽宁第一师范学院，学院在此基础上组建了工业基础系和农业基础系。
          </p>
          <p>
            1973年7月，学校组建辽宁第一师范学院锦州分院，并将物理、化学两个系掉回锦州，与原锦州师范学院旧部在旧址上建设了锦州分院。
          </p>
          <p>
            1976年，辽宁第一师范学院迁回沈阳，恢复沈阳师范学院校名，学院隶属关系确定为省、市共管，以市管为主，同时决定将“辽宁第一师范学院”锦州分院改为锦州师范学院。
          </p>
          <p>
            1982年，学校划归为辽宁省人民政府管理。
          </p>
          <p>
            1984年，学校取得硕士学位授予权。
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <img src="img/3.png" alt="">
        </td>
      </tr>
    </table>
    <tr>
      <td colspan="4">
        <table>
          <tr>
            <th>班级：</th>
            <td>软件学院14班</td>
          </tr>
          <tr>
            <th>姓名：</th>
            <td>软件学院14班</td>
          </tr>
        </table>
      </td>
    </tr>
  </div>
  <div class="bg">
    <canvas id="canvas"></canvas>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>
